<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style type=""text/css">
            *{padding: 1; margin: 0; box-sizing: border-box; font-family: sans-serif;
            }
            header{
                /* padding: 12px 0px; */
                width: 100%;
                height: 100vh;
                background-image: url("Pizza\ image.jpeg");
                background-size: 50% 80%;
                background-repeat:no-repeat;
                background-position:bottom right;
                position:relative;
                /* right: 50px; */
                /* bottom: 30px; */
                /* top: 10px; */
                /* margin: 10px 10px; */
            }
            nav{
                width:100%;
                height:70px;
                padding:16px 70px;
                background:white;
                color:black;
                display:flex;
                justify-content:space-between;
                align-items:centre;
                box-shadow:2px 0px 5px grey;

            }
            .logo{
                font-weight: bold;
                font-size: 2em;
                letter-spacing: 2px;
            }
            .logo span{
                color:brown;
            }
            .menu a{
                text-decoration: none;
                color:black;
                padding:10px 20px;
            }
            .menu a:last-child{
                background:brown;
                color:white;
                border-radius: 8px;
            }
            .h-text{
                position: absolute;
                top:30%;
                left:5%;
                padding:15px;
            }
            .h-text p{
                color:#262626;
                letter-spacing: 3px;
                font-weight: bold;
            }
            .h-text h1{
                font-size: 4em;
                line-height: 1.5em;
            }
            .h-text h1 span{
                color:brown;
            }
            .h-text h2{
                font-size: 4em;
                margin-bottom: 0.5;
            }
            #order{
                text-decoration: none;
                color:white;
                background: brown;
                border-radius: 8px;
                padding:10px 20px;
            }
            #dis{
                text-decoration: none;
                color:white;
                background: #262626;
                padding:10px 20px;
                border-radius: 8px;
            }
            #Pizza{
                position:absolute;
                bottom:15%;
                left:5%;
            }
            #pizza img{
                transition:0.4s ease;
            }
            #Pizza img:hover{
                transform: translatey(-20px);
            }
     </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><span>Pi</span>zzahut</div>
            <div class="menu">
                  <a href="#">Home</a>
                  <a href="#">Foods</a>
                  <a href="#">Offer's</a>
                  <a href="#">Your Order</a>
                  <a href="#">Delivery</a>
                  <a href="#">cart</a>
            </div>
        </nav>
        <div class="h-text">
                 <p>Free Home Delivery</p>
            <h1>Quality F<span>oo</span>ds</h1>
            <h2>Pizza of the week</h2>
            <a href="#" id="order">order now!!</a>
            <a href="#" id="dis">25% Off Hurry</a>
        </div>
        <div id="Pizza">
            <img src="Pizza slice Image.jpeg" width="100">
            <img src="Pizza slice Image.jpeg" width="100">
            <img src="Pizza slice Image.jpeg" width="100">
        </div>
    </header>
    
</body>
</html>